<RCC>
    <qresource prefix="/">
        <file alias="icon.png">docs/logo-circle.png</file>
        <file alias="bg-default.jpg">docs/logo.jpg</file>
        <file alias="cty.dat">cty.dat</file>
    </qresource>
    <qresource prefix="/bandplans">
        <file alias="arrl-us.json">resources/bandplans/arrl-us.json</file>
        <file alias="iaru-region1.json">resources/bandplans/iaru-region1.json</file>
        <file alias="iaru-region2.json">resources/bandplans/iaru-region2.json</file>
        <file alias="iaru-region3.json">resources/bandplans/iaru-region3.json</file>
        <file alias="rac-canada.json">resources/bandplans/rac-canada.json</file>
        <file alias="ssa-sweden.json">resources/bandplans/ssa-sweden.json</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="aetherial.wav">resources/aetherial.wav</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="getting-started.md">resources/help/getting-started.md</file>
        <file alias="aethersdr-help.md">resources/help/aethersdr-help.md</file>
        <file alias="configuring-aethersdr-controls.md">resources/help/configuring-aethersdr-controls.md</file>
        <file alias="understanding-noise-cancellation.md">resources/help/understanding-noise-cancellation.md</file>
        <file alias="understanding-data-modes.md">resources/help/understanding-data-modes.md</file>
        <file alias="contributing-to-aethersdr.md">resources/help/contributing-to-aethersdr.md</file>
    </qresource>
</RCC>
